<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery UI Slider functionality</title>
		<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			.sidenav {
			    /*background-color: #f1f1f1;*/
			    background-color: #00BFFF;
			    height: 100%;
			    padding-top: 70px;
			    padding-left: 0;
			    padding-right: 0;
			    color:#fff;
		    }
		    .deatils-title{
		    	background-color: #00BFFF;
		    	height: 50px;
		    	color: #fff;
		    	text-align: center;
		    	padding-top: 15px;
		    }
		    .deatils-title h4{
		    	margin-top: 0;
		    	font-weight: 600;
		    }
		    .row.content {height: 100vh !important}
		    .profile-pic{
		    	height: 270px;
		    	width: 300px;
		    	overflow: hidden;
		    	margin-left: 15px;
		    	/*border-radius: 70%;
		    	border: 10px solid #333;*/
		    }
		    .navbar-inverse {
		    	background-color: #00BFFF;
    			border-color: #FFF;
		    }
		    .profile-container{
		    	/*width: 50%;
		    	margin-left: auto;
		    	margin-right: auto;*/
		    	/*border-radius: 5px;*/
		    }
		    .navbar-inverse .navbar-brand {
		    	color: #fff;
		    }
		    .navbar-inverse .navbar-nav>li>a{
		    	color: #fff;
		    	font-weight: 600;
		    	font-size: 16px;
		    }
		    .user-general-details ul{
		    	padding-right: 100px;
		    }
		    .user-general-details ul li{
		    	padding-bottom: 10px;
		    }
		    .biography{
		    	display: block;
		    	padding-top: 150px;
		    }
		    /*.row.content{
		    	height: 100%;
		    }*/
		    .booking-info{
		    	padding-top: 100px;
		    }
		    .shape {
			    width: 200px; 
			    height: 50px; 
			    -webkit-transform: skew(-30deg); 
			    -moz-transform: skew(-30deg); 
			    transform: skew(-30deg);
			    background: #000;
			    margin: 20px;
			}
			.buttons-container{
				margin-top: 70px;
			}
			.booking-info h3{
				margin-bottom: 15px;
			}
			.booking-details-container{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				width: 31%;
			    margin-left: 18px;
			    margin-bottom: 31px;
			    height: 170px;
			    padding: 0;
			    border-radius: 10%;
			}
			.details-full-view{
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 25px;
			}
		</style>
		<script type="text/javascript">
        $(document).ready(function(){
          $("#btn-biography").click(function(){
            $("#biography").show();
            $("#photos").hide();
            $("#booking-info").hide();
            $("#btn-booking-info").removeClass("actived");
            $("#btn-photos").removeClass("actived");
            $("#btn-biography").addClass("actived");
          });

          $("#btn-booking-info").click(function(){
            $("#biography").hide();
            $("#photos").hide();
            $("#booking-info").show();
            $("#btn-biography").removeClass("actived");
            $("#btn-photos").removeClass("actived");
            $("#btn-booking-info").addClass("actived");
          });

          $("#btn-photos").click(function(){
            $("#biography").hide();
            $("#photos").show();
            $("#booking-info").hide();
            $("#btn-booking-info").removeClass("actived");
            $("#btn-biography").removeClass("actived");
            $("#btn-photos").addClass("actived");
          });
          $("#btn-biography").addClass("actived");
        });
      </script>
	</head>
	<body>
	<!-- header -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Portfolio</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#" id="btn-biography">Biography</a>
						</li>
						<li>
							<a href="#" id="btn-booking-info">Booking Info</a>
						</li>
						<li>
							<a href="#" id="btn-photos">Photo</a>
						</li>
						<li>
							<a href="#" id="btn-video">Video</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-log-in"></span> Login
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	<!-- ends header -->

	<!-- side bar -->
		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-3 sidenav">
					<div class="profile-container">
						<div class="profile-pic">
							<img src="img/anchors/anjana/_91A9409.jpg" class="img-responsive">
						</div>
					</div>	
					<div class="text-center">
						<h2>Anjana</h2>
						<h3>Emcee/Anchor</h3>
					</div>		
					<!-- <div class="user-general-details">
						<ul>
							<li class="glyphicon glyphicon-th-list">
								<span>Height: 5ft 5inch</span>
							</li>
							<li class="glyphicon glyphicon-th-list">
								<span>Weight: 50</span>
							</li>
							<li class="glyphicon glyphicon-th-list">
								<span>Marital status: Single</span>
							</li>
							<li class="glyphicon glyphicon-th-list">
								<span>Nationality: Indian</span>
							</li>
							<li class="glyphicon glyphicon-th-list">
								<span>Languages known: English and malayalam</span>
							</li>
							<li class="glyphicon glyphicon-th-list">
								<span>4 years of experience on stage</span>
							</li>
						</ul>
					</div> -->
				</div>
				<div class="col-sm-9">
					<!-- buttons -->
					<!-- <div class="buttons-container text-center">
						<div class="shape col-md-4">
						</div>
						<div class="shape col-md-4">
						</div>
						<div class="shape col-md-4">
						</div>

					</div> -->
					<!-- ends buttons -->

					<!-- biography -->
					<div class="biography" id="biography">
						<h3 class="text-center">Biography</h3>
						<div class="biography-details">
							<p>Flamboyant host,VJ,presenter &amp; a proffessional singer who is entertaining,dynamic &amp; passionate in bringing your events instyle &amp; beyond your ecpectation.Now with almost 4 years of experience on stage.</p>
						</div>
					</div>
					<!-- ends biograpgy -->
					<!-- photos -->
					<div class="photos text-center" id="photos">
						<div class="row">
							<div class="col-md-4 actor-images">
								<img src="img/anchors/anjana/_91A9409.jpg" class="img-responsive anchor-container">
							</div>
							<div class="col-md-4 actor-images">
								<img src="img/anchors/anjana/_91A9422.jpg" class="img-responsive anchor-container">
							</div>
							<div class="col-md-4 actor-images">
								<img src="img/anchors/anjana/_91A9440.jpg" class="img-responsive anchor-container">
							</div>
						</div>

						<div class="row">
							<div class="col-md-4 actor-images">
								<img src="img/anchors/anjana/_91A9491.jpg" class="img-responsive anchor-container">
							</div>
							<div class="col-md-4 actor-images">
								<img src="img/anchors/anjana/_91A9506.jpg" class="img-responsive anchor-container">
							</div>
							<div class="col-md-4 actor-images">
								<img src="img/anchors/anjana/_91A9618.jpg" class="img-responsive anchor-container">
							</div>
						</div>
					</div>
					<!-- end photos -->

					<!-- booking info -->
					<div class="booking-info" id="booking-info">
						<h3 class="text-center">Booking Information</h3>
						<div class="booking-info-details">
							<div class="row">
								<div class="col-md-4 booking-details-container">
									<div class="deatils-title">
										<h4>Performing Team</h4>
									</div>
									<div class="details-full-view">
										<span>1 Member/s</span>
									</div>
								</div>
								<div class="col-md-4 booking-details-container">
									<div class="deatils-title">
										<h4>Performance Duration</h4>
									</div>
									<div class="details-full-view">
										<span>60 - 90 Mins</span>
									</div>
								</div>
								<div class="col-md-4 booking-details-container">
									<div class="deatils-title">
										<h4>Languages Known</h4>
									</div>
									<div class="details-full-view">
										<span>English, Malayalam</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 booking-details-container">
									<div class="deatils-title">
										<h4>Events Preferred</h4>
									</div>
									<div class="details-full-view">
										<span>CAMPUS EVENTS, CONCERTS/FESTIVALS, CORPORATE EVENTS, RESTAURANTS-PUBS-BARS, WEDDINGS</span>
									</div>
								</div>
								<div class="col-md-4 booking-details-container">
									<div class="deatils-title">
										<h4>Open To Travel</h4>
									</div>
									<div class="details-full-view">
										<span>Nationwide</span>
									</div>
								</div>
								<div class="col-md-4 booking-details-container">
									<div class="deatils-title">
										<h4>Performance Fee</h4>
									</div>
									<div class="details-full-view text-center">
										<!-- <span>10000</span> -->
										<a href="book.html"><button>Fix Budget</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ends biograpgy -->

				</div>
			</div>
		</div>
	<!-- ends side bar -->

	</body>
</html>